@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300;400&family=Montserrat:wght@400;700&display=swap');

:root {
    --negro: #000000ff;
    --oscuro: #1c1c1f;
    --app-grey: #F2F2F2;
    --azul: rgb(91, 91, 229);
    --azul-hover: rgb(40, 40, 197);
    --verde: rgb(92, 132, 116);
    --rosa: #ff76e2ff;
    --lila: #8a6df1ff;
    --laranja: rgb(128, 82, 75);
    --amarelo: #ffc51aff;
  
  }

.fondo {
background-image: url('IMG/img-fondo-3.jpeg');
background-size: cover;
filter: contrast(100%);
}

.container {
    display:flex;
    justify-content: space-evenly;
}

.logo{
    display: flex;
    border-radius: 5rem;
    opacity: .5;
    filter: contrast(80%);
    padding: 0px;
    width: 400px;
   
}

.contenido-informativo {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
    color: var(--laranja);
    font-size: 30px;
}

.items {
    display: flex;
    color: var(--azul-hover);
}

section {
    display: flex;
    max-width:none;
    height: 400px;
    border-radius: 2rem;
}

section img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .8s ease;
}

section img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

.boton1 {
    display:inline-flex;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 400px;
    height: 30px;
    align-items: center;
    justify-content: center;
    background-color: var(--verde);
    margin:30px 0px 100px 370px;  
}

footer img {
    display: inline-flexbox;
    margin:0px 0px 50px 50px;  
    width: 70px;   
}

.Qr {
    width: 100px;
}

footer img:hover {
    cursor:none;
    width: 150px;
    opacity: 1;
    filter: contrast(150%);
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .8s ease;
}

@media screen and (max-width: 844px ) {

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;      
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 270px;
        height: 190px;
        opacity: .4;
        filter: contrast(80%);
        border-radius: 8rem;
        padding: 0px 0px 0px 0px;
    }

    .contenido-informativo {
        display:flex;
        text-align: center;
        padding: 0px 20px 0px 0px;
        color: var(--verde);
        border: 2px solid ;
        margin: 0px 0px 10px 0px;
    }

    section {
        display: flex;
        max-width:none;
        height: 270px;
        border-radius: 2rem;
    }

    section img {
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .5s ease;
        border-radius: 2rem;
    }

    section img:hover {
        cursor: crosshair;
        width: 200px;
        opacity: 1;
        filter: contrast(90%);
        border-radius: 2rem;
    }

    .fondo {
        background-image: url('IMG/img-fondo-3.jpeg');
        background-size: cover;
        filter: contrast(100%);
    }

    .boton1 {
        display: flex;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        color: var(--app-grey);
        width: 200px;
        justify-content: center;
        background-color: var(--verde);
        margin:30px 0px 0px 90px;
    }

    footer img {
        display: inline-flex;
        width: 30px;
        margin: 25px 20px 25px 18px ;          
    }

    .Qr {
        width: 60px;
    }
}